@import './global.scss';

.build-your-own {
  width: 100%;
  height: auto;

  .hero {
    width: 100%;
    height: 500px;
    background: rgb(31, 31, 31);
    background: radial-gradient(
      circle,
      rgba(31, 31, 31, 1) 0%,
      rgba(0, 0, 0, 1) 100%
    );
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-bottom: 1px solid $border-clr;

    .wrapper {
      width: 100%;
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem;
      gap: 10px;

      .step {
        width: 200px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 110px;
        gap: 10px;

        img {
          width: 150px;
        }

        p {
          text-align: center;
        }

        @media only screen and (max-width: 950px) {
          & {
            padding-top: 130px;

            img {
              width: 100px;
            }
          }
        }

        @media only screen and (max-width: 481px) {
          width: 100%;
        }
      }

      .line {
        width: 8%;
        max-width: 150px;
        height: 1px;
        background-color: $secondary-clr;
      }
    }

    @media only screen and (max-width: 750px) {
      align-items: center;
      height: auto;
      margin-top: 65px;
      padding: 1rem 0px;

      .wrapper {
        height: auto;
        flex-wrap: wrap;
        gap: 50px;

        .line {
          display: none;
        }

        .step {
          padding-top: 0;
        }
      }
    }
  }

  .pc-aspect {
    width: 100%;
    min-height: 700px;
    height: 75vh;

    .center {
      max-width: 1600px;
      margin: 0 auto;
      height: 100%;
      display: grid;
      grid-template-columns: 1fr 500px;

      .showcase {
        width: 100%;
        height: 100%;
        border: 1px solid red;

        .model {
          width: 500px;
          height: 500px;
        }
      }

      .options {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .cases {
          width: 100%;
          height: 500px;
          background-color: rgba(211, 211, 212, 0.1);
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 1rem;

          &::before,
          &::after {
            position: absolute;
            content: '';
            width: 0;
            height: 0;
            border-style: solid;
          }

          &::before {
            border-width: 30px 30px 0 0;
            border-color: $main-clr transparent transparent transparent;
            top: -1px;
            left: -1px;
          }

          &::after {
            border-width: 0 0 30px 30px;
            border-color: transparent transparent $main-clr transparent;
            bottom: -1px;
            right: -1px;
          }

          .filters {
            width: 100%;
            height: auto;
            display: flex;
            gap: 20px;

            h1 {
              font-size: 2rem;
              font-weight: 500;
              margin-right: auto;

              span {
                color: $secondary-clr;
              }
            }

            button {
              border: 1px solid whitesmoke;
              background-color: transparent;
              display: block;
              padding: 5px 20px;
              color: whitesmoke;
              cursor: pointer;
              transition: 300ms;

              &:nth-of-type(2) {
                background-color: black;
                border: 1px solid black;
              }
            }
          }

          .items {
            width: 100%;
            height: 350px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            padding: 5px;
            overflow-y: scroll;

            .case {
              width: 100%;
              height: 250px;
              display: grid;
              grid-template-rows: auto 1fr auto;
              border: 1px solid $secondary-clr;

              h2 {
                display: block;
                padding: 10px;
                text-transform: uppercase;
                background-color: rgb(22, 22, 24);
                border-bottom: 1px solid black;
              }

              .img-container {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;

                img {
                  width: 80px;
                  object-fit: cover;
                }
              }

              button {
                width: 100%;
                padding: 10px;
                border: none;
                background-color: $secondary-clr;
                text-transform: uppercase;
                font-family: $font-2;
                cursor: pointer;
              }
            }
          }

          .btn {
            width: 100%;
            background-color: $secondary-clr;
            padding: 10px;
            border: transparent;
            color: white;
            font-weight: 500;
            cursor: pointer;
            font-family: $font-2;
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}
