@import './global.scss';

.home {
  width: 100%;
  height: auto;
}

.home-hero {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;

  video {
    position: absolute;
    z-index: -1;
    min-width: 100%;
    min-height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    @media (min-aspect-ratio: 16/9) {
      & {
        width: 100%;
        height: auto;
      }
    }

    @media (max-aspect-ratio: 16/9) {
      & {
        width: auto;
        height: 100%;
      }
    }
  }

  .text-1 {
    position: absolute;
    top: 200px;
    padding: 0 clamp(2rem, 2vw, 10rem);
    font-family: $font-3;

    h1 {
      font-size: clamp(2rem, 22vw, 10rem);
      letter-spacing: 5px;

      span {
        color: $secondary-clr;
      }
    }

    h2 {
      font-size: clamp(1rem, 11vw, 6rem);
    }

    @media only screen and (max-width: 750px) {
      & {
        top: 100px;
      }
    }
  }

  .text-2 {
    position: absolute;
    bottom: 10%;

    p {
      font-size: clamp(1rem, 10vw, 1.3rem);
      padding-left: clamp(1rem, 3vw, 5rem);
      text-transform: uppercase;
      color: $secondary-clr;
      position: relative;
      max-width: 500px;
      text-shadow: 0 0 5px black;
    }

    a {
      font-size: clamp(1rem, 10vw, 1.3rem);
      display: flex;
      align-items: center;
      gap: clamp(0.3rem, 0.3vw, 0.3rem);
      text-transform: uppercase;
      padding-left: clamp(1rem, 3vw, 5rem);
      padding-bottom: clamp(0.5rem, 0.5vw, 2rem);
      border-bottom: 1px solid white;
      position: relative;
      transition: 300ms ease-in;
      width: max-content;
      margin-top: 1rem;

      span {
        position: absolute;
        width: 0%;
        height: 1px;
        bottom: -1px;
        left: 0;
        background-color: $secondary-clr;
        transition: 300ms ease-in;
      }

      &:hover {
        color: $secondary-clr;
      }

      &:hover span {
        width: 100%;
      }
    }
  }
}

.home-banner {
  width: 100%;
  height: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  position: relative;
  overflow: hidden;

  div {
    width: 100%;
    transition: 300ms;
    position: relative;

    &:nth-of-type(1) {
      background: url('../assets/images/banner-1.jpg') no-repeat center
        center/cover;
    }

    &:nth-of-type(2) {
      background: url('../assets/images/banner-2.jpg') no-repeat center
        center/cover;
    }

    a {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      h2 {
        text-transform: uppercase;
        font-size: clamp(1rem, 4.5vw, 5rem);
        font-family: $font-3;
        transform: translateY(-40px);
        text-shadow: 0 0 5px black;
        position: relative;
        color: $secondary-clr;

        @media only screen and (max-width: 750px) {
          & {
            font-size: clamp(1rem, 9vw, 5rem);
          }
        }

        &::before,
        &::after {
          position: absolute;
          content: attr(data-text);
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          overflow: hidden;
        }

        &::before {
          left: 1px;
          text-shadow: -1px 0 white;
          animation: noise-anim-1 2s infinite linear alternate-reverse;
        }

        &::after {
          left: 0px;
          text-shadow: 1px 0 white;
          animation: noise-anim-2 3s infinite linear alternate-reverse;
        }

        @keyframes noise-anim-1 {
          $steps: 20;
          @for $i from 0 through $steps {
            #{percentage($i * (calc(1 / $steps)))} {
              clip: rect(random(100) + px, 9999px, random(100) + px, 0);
            }
          }
        }

        @keyframes noise-anim-2 {
          $steps: 20;
          @for $i from 0 through $steps {
            #{percentage($i * (calc(1 / $steps)))} {
              clip: rect(random(100) + px, 9999px, random(100) + px, 0);
            }
          }
        }
      }

      p {
        position: absolute;
        bottom: 25%;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 100;
        border-bottom: 1px solid white;
        padding-bottom: clamp(0.3rem, 0.3vw, 1rem);
        transition: 300ms;

        span {
          position: absolute;
          width: 0%;
          height: 1px;
          background-color: $secondary-clr;
          bottom: -1px;
          transition: 300ms;
        }
      }

      &:hover p {
        color: $secondary-clr;
      }

      &:hover p span {
        width: 100%;
      }

      h3 {
        position: absolute;
        text-transform: uppercase;
        right: 5%;
        top: 5%;
        font-weight: 200;
        letter-spacing: 1px;
        color: $secondary-clr;
        font-size: clamp(1rem, 1.2vw, 5rem);
        text-shadow: 0 0 5px black;
      }

      h4 {
        position: absolute;
        text-transform: uppercase;
        font-size: clamp(1rem, 1.2vw, 5rem);
        font-weight: 200;
        letter-spacing: 1px;
        color: $secondary-clr;
        text-shadow: 0 0 5px black;
        top: 5%;
        left: 5%;
      }
    }

    &:nth-of-type(1) p {
      left: 0;
      padding-left: clamp(1rem, 2vw, 5rem);
      border-bottom: 1px solid white;

      span {
        left: 0;
      }
    }

    &:nth-of-type(2) p {
      right: 0;
      padding-right: clamp(1rem, 2vw, 5rem);
      border-bottom: 1px solid white;

      span {
        right: 0;
      }
    }
  }

  #under-line {
    position: absolute;
    width: 80%;
    height: 50px;
    bottom: 0px;
    background-color: $main-clr;
    z-index: 9;

    &::before {
      position: absolute;
      content: '';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 0 50px 50px;
      left: -50px;
      top: 0;
      border-color: transparent transparent $main-clr transparent;
    }

    &::after {
      position: absolute;
      content: '';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 50px 0 0 50px;
      border-color: transparent transparent transparent $main-clr;
      right: -50px;
      top: 0px;
    }
  }

  @media only screen and (max-width: 750px) {
    & {
      grid-template-columns: 1fr;
      height: 600px;
    }
  }
}

.home-why-us {
  margin-top: clamp(2rem, 10vw, 10rem);
  width: 100%;
  height: 70vh;
  min-height: 700px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;

  .img-container {
    width: 100%;
    height: 100%;
    min-height: 500px;
    background: url('../assets/images/pc-1.jpg') no-repeat center center/cover;
    position: relative;

    &::before,
    &::after {
      position: absolute;
      content: '';
      width: 0;
      height: 0;
      border-style: solid;
      z-index: 5;
    }

    &::before {
      border-width: 0 70px 70px 0;
      border-color: transparent $main-clr transparent transparent;
      top: 0;
      right: 0;
    }

    &::after {
      border-width: 0 0 70px 70px;
      border-color: transparent transparent $main-clr transparent;
      bottom: 0;
      right: 0;
    }
  }

  .text-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;

    .text {
      width: 100%;
      max-height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 clamp(1rem, 4vw, 5rem);

      h2 {
        max-width: 350px;
        text-transform: uppercase;
        font-size: 5rem;
        font-family: $font-3;
        color: white;
      }

      p {
        font-size: 1.3rem;
        max-width: 400px;
        letter-spacing: 1px;
        font-weight: 200;
      }

      .text-above {
        margin-bottom: 1rem;
        text-transform: uppercase;
        font-size: 1.1rem;
        font-weight: 100;
        color: $secondary-clr;
        border-bottom: 1px solid $secondary-clr;
        width: max-content;
        padding-bottom: 0.3rem;
        position: relative;
        padding-left: 7rem;
        transform: translateX(-7rem);
      }

      .text-below {
        text-transform: uppercase;
        margin-top: 1rem;
        padding-bottom: 0.3rem;
        border-bottom: 1px solid white;
        position: relative;
        transform: translateX(40%);
        transition: 300ms;

        span {
          position: absolute;
          width: 0%;
          height: 1px;
          bottom: -1px;
          right: 0;
          background-color: $secondary-clr;
          transition: 300ms;
        }

        &:hover {
          color: $secondary-clr;

          span {
            width: 100%;
          }
        }
      }
    }
  }

  @media only screen and (max-width: 750px) {
    & {
      grid-template-columns: 1fr;
      margin-top: clamp(2rem, 10vw, 10rem);
      height: auto;

      .text-container {
        padding: 2rem 0;

        .text {
          width: 100%;
          max-height: none;
          height: auto;

          h2 {
            max-width: none;
            text-transform: uppercase;
            font-size: clamp(2rem, 20vw, 5rem);
          }

          p {
            font-size: clamp(1rem, 10vw, 1.3rem);
            max-width: none;
          }
        }
      }
    }
  }
}

.home-more-info {
  width: 100%;
  height: 700px;
  margin-top: clamp(2rem, 10vw, 10rem);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;

  .img-container {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    &:nth-of-type(1) {
      background-image: url('../assets/images/setup-1.jpg');
    }

    &:nth-of-type(2) {
      background-image: url('../assets/images/setup-2.jpg');
    }

    &:nth-of-type(3) {
      background-image: url('../assets/images/setup-3.jpg');
    }

    &:nth-of-type(4) {
      background-image: url('../assets/images/setup-4.jpg');
    }

    &:nth-of-type(5) {
      background-image: url('../assets/images/setup-5.jpg');
    }

    &:nth-of-type(6) {
      background-image: url('../assets/images/setup-6.jpg');
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;

      p {
        text-transform: uppercase;
        color: $secondary-clr;
        font-size: 1.2rem;
        letter-spacing: 1px;
      }
    }
  }

  @media only screen and (max-width: 750px) {
    & {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media only screen and (max-width: 500px) {
    & {
      grid-template-columns: 1fr;
    }
  }

  h3 {
    position: absolute;
    font-size: clamp(1rem, 10vw, 7rem);
    text-transform: uppercase;
    font-family: $font-3;
    font-weight: 300;
    color: $secondary-clr;

    &::before,
    &::after {
      position: absolute;
      content: (attr(data-text));
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    &::before {
      left: 1px;
      text-shadow: -1px 0 white;
      animation: noise-anim-1 2s infinite linear alternate-reverse;
    }

    &::after {
      left: 0px;
      text-shadow: 1px 0 white;
      animation: noise-anim-2 3s infinite linear alternate-reverse;
    }
  }
}
